##################################################
#国产器械抓取数据基本配置
#data_type = 26
#每页仅显示15条数据
#data_list_url=抓取页面url
#data_type = 国产器械标识
#total_count = 当前抓取数据总量
#total_page_count = 当前抓取数据总页数
#save_root_path = E:/data_source2/26/
#thread_count = 5
##################################################
#截止到2019.6.19 14:00
#数据总量是: 158908 共计 10594 页

#截止到2019.6.20 14:00
#数据总量是: 158926 共计 10596 页


#截止到2019.6.27 15:00
#数据总量是: 160584 共计 10706 页   暂未使用该记录
##################################################

[data_type_26]
data_list_url = http://app1.sfda.gov.cn/datasearchcnda/face3/search.jsp?tableId={0}&curstart={1}
data_type = 26
total_count = 60
total_page_count = 5
save_root_path = E:/data_source2/26/
thread_count = 10